# MAIL_HOST=
# MAIL_USER=
# MAIL_PASS=
# JWT_SECRET=
# FOLDER_NAME="CodeHelp"
# RAZORPAY_KEY=
# RAZORPAY_SECRET=
MAIL_HOST = smtp.gmail.com
MAIL_USER = himanshushaurya13@gmail.com
MAIL_PASS = tfhc pptg ehgj vsrd

JWT_SECRET = "babbar"
FOLDER_NAME = "CodeHelp"

RAZORPAY_KEY = rzp_test_DgFe0JIm8BgnvG
RAZORPAY_SECRET = IkZrtutYuV5NwhTiyp64YAM7

CLOUD_NAME = ddlo924zj
API_KEY = 375988326686671
API_SECRET = erxl0My3F6myLwPrLOfv49KqJKU

MONGODB_URL = "mongodb+srv://mayb13:mayank123@cluster0.vjpekdz.mongodb.net/"
PORT = 4000

